QUARKUS_HTTP_PORT=41005

COUCHBASE_URL=127.0.0.1:9091=manager
COUCHBASE_USERNAME=
COUCHBASE_PASSWORD=

COUCHBASE_DMC_BUCKET_SCOPE=dmc-api
COUCHBASE_DMC_BUCKET_NAME=dmc-bucket
COUCHBASE_DMC_BUCKET_COLLECTION=dmc-entries
